{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.5.2"
      /*
      对应的php版本
    	vercel-php@0.5.2 - PHP 8.1.x
	vercel-php@0.4.0 - PHP 8.0.x
	vercel-php@0.3.2 - PHP 7.4.x
      */
    }
  },
  "routes": [{ "src": "/(.*)", "dest": "/api/index.php" }]
}
